server.port=8181

spring.datasource.url=jdbc:mysql://localhost:3306/pmdb?useSSL=false
spring.datasource.username=root
spring.datasource.password=password1
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true


#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:file:~/test
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#
## Custom H2 Console URL
#spring.h2.console.path=/h2-console
#
## create database schema from SQL files
#spring.jpa.hibernate.ddl-auto=update
#
##Turn Statistics on and log SQL stmts
#spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.generate_statistics=false
#logging.level.org.hibernate.type=trace
#logging.level.org.hibernate.stat=debug
 
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n

testcase.user ={"userId":100,"firstName":"firstname","lastName":"lastname","employeeId":"789090","task":[],"project":[]}
testcase.project= {"projectId":1,"project":"Project","startDate":"2019-05-27","endDate":"2019-05-29","priority":1,"task":[],"user":{"userId":10,"firstName":"Test","lastName":"Lname","employeeId":"1000","task":null,"project":null}}
testcase.task = {"taskId":1,"task":"Task","priority":1,"startDate":"2019-05-27","endDate":"2019-05-27","parentTask":{"parentTaskId":1,"parentTask":"Parent Task"},"project":{"projectId":1,"project":"Project","startDate":"2019-05-27","endDate":"2019-05-29","priority":1,"task":[],"user":null},"user":{"userId":1,"firstName":"Test","lastName":"Lname","employeeId":"1000","task":null,"project":null},"status":"complete"}
testcase.parentTask = {"parentTaskId":1,"parentTask":"Parent Task"}

